# nginx configuration that simulates slow file upload server
daemon off;
worker_processes 1;
error_log /dev/stdout info;
pid nginx.pid;

# load module for stream
# comment this line out if nginx binary is built with the module
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
    worker_connections 128;
}

http {
    access_log /dev/stdout;

    server {
        listen 127.0.0.1:19443 ssl;
        server_name fake-service.mydomain.com;

        ssl_certificate server-cert.pem;
        ssl_certificate_key server-key.pem;

        root /var/www/html;
        index index.html;

        location / {
            return 200 "Hello from $host\r\n";
        }
    }
}
